<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RAF_Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xml_raf_solver_model.xsd">
    <system>
        <write_errors_to_file>0</write_errors_to_file>
        <analysis_type>ANALYSIS_TYPE_BEAM_SHELL_3</analysis_type>
        <export_raw>0</export_raw>
        <export_s2k>0</export_s2k>
        <export_s2k_model>0</export_s2k_model>
        <export_rin>0</export_rin>
        <export_rou>0</export_rou>
        <export_secondary_rou>0</export_secondary_rou>
        <use_external_solver>0</use_external_solver>
        <norm>NORM_EC8_1</norm>
        <solve_method>SOLVE_METHOD_STAT_1</solve_method>
        <solve_method_original>SOLVE_METHOD_STAT_1</solve_method_original>
        <solve_dynastat>1</solve_dynastat>
        <sisp_tor_sens_only>0</sisp_tor_sens_only>
        <non_conjugate_dir>1</non_conjugate_dir>
        <neigen>0</neigen>
        <ductility>0</ductility>
        <numLoadCases>#NUM_LOAD_CASES</numLoadCases>
        <numMaterials>#NUM_MATERIALS</numMaterials>
        <numMSNMaterials>0</numMSNMaterials>
        <numSections>#NUM_SECTIONS</numSections>
        <numShellSections>#NUM_SHELL_SECTIONS</numShellSections>
        <numThetaCurves>0</numThetaCurves>
        <numStoreys>#NUM_STOREYS</numStoreys>
        <numStoreys_ABG>1</numStoreys_ABG>
        <numDiaph>0</numDiaph>
        <numDiaphWithMasses>0</numDiaphWithMasses>
        <numNodes>#NUM_NODES</numNodes>
        <numBeams>#NUM_BEAMS</numBeams>
        <numShells>#NUM_SHELLS</numShells>
        <numSolids>0</numSolids>
        <numRestraints>#NUM_RESTRAINTS</numRestraints>
        <numSprings>0</numSprings>
        <numNodeMasses>#NUM_NODE_MASSES</numNodeMasses>
        <numNodeForces>#NUM_NODE_FORCES</numNodeForces>
        <numNodeVSCForces>0</numNodeVSCForces>
        <numNodePrescribed>0</numNodePrescribed>
        <numBeamTemprLoads>0</numBeamTemprLoads>
        <numBeamDistrLoads>#NUM_BEAM_DISTR_LOADS</numBeamDistrLoads>
        <numBeamConcLoads>#NUM_BEAM_CONC_LOADS</numBeamConcLoads>
        <numShellLoads>0</numShellLoads>
        <numConstraints>0</numConstraints>
        <numSpectrum>0</numSpectrum>
        <numSlaves>0</numSlaves>
        <user_building_theta>0</user_building_theta>
        <pushdir>0</pushdir>
        <pushmethod>0</pushmethod>
        <pushnorc>0</pushnorc>
        <t2o>0</t2o>
        <push_target_node>0</push_target_node>
        <push_max_rep>0</push_max_rep>
        <push_springs_max_iter>0</push_springs_max_iter>
        <reserved_not_used>0</reserved_not_used>
        <push_rep>0</push_rep>
        <t2o_max_rep>0</t2o_max_rep>
        <push_primary_pl_mi>0</push_primary_pl_mi>
        <push_secondary_pl_mi>0</push_secondary_pl_mi>
        <push_pi_delta>0</push_pi_delta>
        <masonry_infills_yes>0</masonry_infills_yes>
        <steel_braced_yes>0</steel_braced_yes>
        <PL_ELM_SHEAR_CLLPS>0</PL_ELM_SHEAR_CLLPS>
        <PL_ELM_BEND_CLLPS>1</PL_ELM_BEND_CLLPS>
        <push_performance_level>1</push_performance_level>
        <push_struct_type>1</push_struct_type>
        <use_push_drift_limit>1</use_push_drift_limit>
        <use_stiffness_push>0</use_stiffness_push>
        <!-- <cached_loads_opt_method>RAF_CACHED_LOADS_OPT_METHOD_NONE_0</cached_loads_opt_method> -->
        <cached_loads_opt_method>RAF_CACHED_LOADS_OPT_METHOD_CPP_1</cached_loads_opt_method>
        <!-- <cached_loads_opt_method>RAF_CACHED_LOADS_OPT_METHOD_FORTRAN_2</cached_loads_opt_method> -->
        <damp>0.05</damp>
        <psi2>0.3</psi2>
        <T2>0</T2>
        <TB>0.15</TB>
        <TC>0.5</TC>
        <TD>2.5</TD>
        <TS>1.2</TS>
        <g1>1</g1>
        <agR>0.24</agR>
        <q_behfactor>1</q_behfactor>
        <building_theta_rad>0</building_theta_rad>
        <force_base>0</force_base>
        <top_presc>0</top_presc>
        <normEccentricity>0.05</normEccentricity>
        <push_secondary_factor>0</push_secondary_factor>
        <EL_TB>0.15</EL_TB>
        <EL_TC>0.5</EL_TC>
        <EL_TD>2.5</EL_TD>
        <EL_TS>1.2</EL_TS>
        <EL_agR>0.24</EL_agR>
        <PL_STR_DRIFT>0.015</PL_STR_DRIFT>
        <PL_STR_THETA>0.2</PL_STR_THETA>
        <PL_BLD_VANGLE>0.1</PL_BLD_VANGLE>
        <PL_BLD_DRIFT>0.02</PL_BLD_DRIFT>
        <PL_ROT_LIMIT_PERCENTAGE>0.05</PL_ROT_LIMIT_PERCENTAGE>
        #FNAME
    </system>
    #LOAD_CASES
    #MATERIALS
    #SECTIONS
    #SHELL_SECTIONS
    #STOREYS
    #NODES
    #BEAMS
    #SHELLS
    #RESTRAINTS
    #NODE_MASSES
    #NODE_FORCES
    #BEAM_DISTR_LOADS
    #BEAM_CONC_LOADS
</RAF_Model>
